
*{
    margin: 0px;
}

#navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    background-color: darkcyan;
    width: 100%;
    height: 60px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}
.navlist {
    display: flex;
    justify-content: space-around;
    width: 400px;
}

.navlist a:hover {
    background: blueviolet;
}

li{
    list-style: none;
    color: #fff;
    font-size: 2rem;
    margin: 20px;
}

a {
    text-decoration: none;
    color: lightskyblue;
    text-align: center;
}

#box {
  background-color: whitesmoke;
  padding: 10px ;
  border-radius: 30px;
  text-align: center;
  box-shadow: lightslategray, 50%;

}

#welcome-section {
    width: 100%;
    height: 100vh;
    background-image: url(../assets/images/coffee.jpg);
    overflow: hidden;

}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    font-size: 30px;
  }

  .project-image {
    position: relative;
    float: left;
    width:  300px;
    height: 300px;
    background-position: 50% 50%;
    margin: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 74px;
    align-content: center;
  }

 
#projects-grid {
display: grid;
grid-template-columns: repeat (auto-fit, minmax(320px, 1fr));
grid-gap: 4rem;
width: 100%;
max-width: 1280px;
margin: 0 auto;
margin-bottom: 6rem;
align-content: center;
align-items: center;
}

#contact {
    font-size: 25px;

}

#footer {
    position: fixed;
    height: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}

body (
    margin-bottom:50px;
)


#projects {
    text-align: center;
    margin-top: 15px;
    margin-left: 5px;
    margin-right: auto;
    justify-content: center;
}

h1, h2 {
    color: darkcyan;
}

#profile-link {
    color: darkcyan;
}


@media (max-width: 30em) {
    .projects-section {
        padding: 5rem 2rem;
}

.projects-grid {
    grid-template-columns: 1fr;
    }
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

/*
/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

/* 460 px / 16px = 28.75em */
@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

